# PregnancyApp

./: Readme  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gabrielaangebrandt/pregnancyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielaangebrandt/pregnancyapp/: App.java
app/src/main/java/com/gabrielaangebrandt/pregnancyapp/base/: BaseInteractor.java  BaseInteractorImpl.java  RestInterface.java  RestUtils.java
app/src/main/java/com/gabrielaangebrandt/pregnancyapp/loginActivity/: LoginContract.java
app/src/main/java/com/gabrielaangebrandt/pregnancyapp/photoAlbumActivity/: PhotoActivity.java
app/src/main/java/com/gabrielaangebrandt/pregnancyapp/registrationActivity/: RegisterContract.java
app/src/main/java/com/gabrielaangebrandt/pregnancyapp/utils/: Utils.java
app/src/main/res/drawable/: btn_login.xml  btn_save.xml  drawable_address.xml  drawable_email.xml  drawable_pass.xml  drawable_secure.xml  drawable_user.xml  drawable_username.xml  frame.xml  frame2.xml  question_background.xml  shadow.xml  tab_layout_background.xml
app/src/main/res/drawable-v21/: drawable_like.xml  spinner_background.xml
app/src/main/res/drawable-v24/: drawable_date_of_birth.xml
app/src/main/res/font/: garineldo.xml
app/src/main/res/layout/: activity_anamnesis.xml  activity_forgotten_password_acitivity.xml  activity_forum.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_new_answer.xml  activity_new_examination.xml  activity_new_question.xml  activity_photo.xml  activity_registration.xml  app_bar_main.xml  fragment_anamnesis.xml  fragment_homepage.xml  fragment_meals.xml  fragment_my_medical_records.xml  fragment_settings.xml  fragment_workouts.xml  item_anamnesis.xml  item_answer.xml  item_home_facts.xml  item_meal.xml  item_med_record.xml  item_photo.xml  item_question.xml  item_workout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_health.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/com/gabrielaangebrandt/pregnancyapp/: ExampleUnitTest.java
(+49 files in other folders)
