<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/new_upload"
        android:layout_marginTop="60dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/new_upload"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/card"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_myphoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/frame2"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:background="@color/green"
            android:text="@string/share"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>