<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".healthActivity.view.HealthActivity">

    <include layout="@layout/app_bar_main" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_layout_background"
        app:tabBackground="@color/white"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/containerHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>